<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestOneResearch">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/returnSearch"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:gravity="center"
            android:text="搜索结果"
            android:textStyle="bold"
            android:textSize="20dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/menu"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.5">

        <EditText
            android:id="@+id/searchText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="5"
            android:text="  如何快速消除耳鸣"
            android:background="@drawable/edittext_shape01" />

        <Button
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:textSize="5pt"
            android:text="清除"
            android:textStyle="bold"
            android:background="@drawable/button_circle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/test1Research1Title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:layout_marginTop="1dp"
                    android:text="  如何快速消除耳鸣"
                    android:textStyle="bold"
                    android:textSize="10pt"/>

                <TextView
                    android:id="@+id/test1Research1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="下面是来自网友的回答，耳鸣往往是听力系统出现障碍或者紊乱的一种症状表现,如何消除耳鸣？耳鸣的发病机制复杂，与多种器质性损害以及精神心理等因素有关，目前尚无绝"
                    android:textSize="7pt"
                    android:ellipsize="end"
                    android:maxLines="3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/middle"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/test1Research2Title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:text="  如何快速消除耳鸣"
                    android:textStyle="bold"
                    android:textSize="10pt"/>

                <TextView
                    android:id="@+id/test1Research2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="下面是来自网友的回答，耳鸣往往是听力系统出现障碍或者紊乱的一种症状表现,如何消除耳鸣？耳鸣的发病机制复杂，与多种器质性损害以及精神心理等因素有关，目前尚无绝"
                    android:textSize="7pt"
                    android:ellipsize="end"
                    android:maxLines="3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/middle"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/test1Research3Title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:text="  如何快速消除耳鸣"
                    android:textStyle="bold"
                    android:textSize="10pt"/>

                <TextView
                    android:id="@+id/test1Research3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="下面是来自网友的回答，耳鸣往往是听力系统出现障碍或者紊乱的一种症状表现,如何消除耳鸣？耳鸣的发病机制复杂，与多种器质性损害以及精神心理等因素有关，目前尚无绝"
                    android:textSize="7pt"
                    android:ellipsize="end"
                    android:maxLines="3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/middle"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/test1Research4Title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:text="  如何快速消除耳鸣"
                    android:textStyle="bold"
                    android:textSize="10pt"/>

                <TextView
                    android:id="@+id/test1Research4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="下面是来自网友的回答，耳鸣往往是听力系统出现障碍或者紊乱的一种症状表现,如何消除耳鸣？耳鸣的发病机制复杂，与多种器质性损害以及精神心理等因素有关，目前尚无绝"
                    android:textSize="7pt"
                    android:ellipsize="end"
                    android:maxLines="3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/middle"/>
            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>
</LinearLayout >